# bank_Rest

./: pom.xml
src/main/java/com/example/bankcards/: BankRestApp.java
src/main/java/com/example/bankcards/config/: PasswordEncoder.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: RegistrationController.java
src/main/java/com/example/bankcards/dto/: JwtResponse.java  RegisterRequest.java
src/main/java/com/example/bankcards/entity/: Card.java  Role.java  User.java
src/main/java/com/example/bankcards/enums/: CardStatus.java  RoleName.java
src/main/java/com/example/bankcards/exception/: UsernameAlreadyExistsException.java
src/main/java/com/example/bankcards/repository/: RoleRepo.java  UserRepo.java
src/main/java/com/example/bankcards/security/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/example/bankcards/service/: AuthenticationService.java  UserService.java
src/main/java/com/example/bankcards/service/impl/: AuthenticationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  master-changelog.yaml
src/main/resources/db/migration/: 29-01-changelog.yaml
